[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini

pipelining = True
become = True

deprecation_warnings = False
host_key_checking = False
; callback_whitelist = profile_tasks

[privilege_escalation]
become_flags = "-H -S -n -E"
